# tasklist

./: .env  Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml
.github/workflows/: docker.yaml  maven-build.yaml
src/main/java/com/example/tasklist/: TasklistApplication.java
src/main/java/com/example/tasklist/config/: ApplicationConfig.java  GraphqlConfig.java  LocalDateTimeCoercing.java
src/main/java/com/example/tasklist/domain/: MailType.java
src/main/java/com/example/tasklist/domain/exception/: ExceptionBody.java  ImageUploadException.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/com/example/tasklist/domain/task/: Status.java  Task.java  TaskImage.java
src/main/java/com/example/tasklist/domain/user/: User.java
src/main/java/com/example/tasklist/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/tasklist/service/: AuthService.java  ImageService.java  MailService.java  TaskService.java  UserService.java
src/main/java/com/example/tasklist/service/impl/: AuthServiceImpl.java  ImageServiceImpl.java  MailServiceImpl.java  ReminderImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/tasklist/service/props/: JwtProperties.java  MinioProperties.java
src/main/java/com/example/tasklist/web/controller/: AuthController.java  ControllerAdvice.java  TaskController.java  UserController.java
src/main/java/com/example/tasklist/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/example/tasklist/web/dto/task/: TaskDto.java  TaskImageDto.java
src/main/java/com/example/tasklist/web/dto/user/: UserDto.java
src/main/java/com/example/tasklist/web/mappers/: Mappable.java  TaskMapper.java
src/main/java/com/example/tasklist/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/example/tasklist/web/security/expression/: CustomMethodSecurityExpressionRoot.java  CustomSecurityExceptionHandler.java  CustomSecurityExpression.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/graphql/: schema.graphqls
src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert_data.sql
src/main/resources/templates/: register.ftlh  reminder.ftlh
src/test/java/com/example/tasklist/service/impl/: AuthServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
